#Author: freeautomationlearning@gmail.com
@instasds
Feature: Instagram

  Background:
    Given I open a browser


  Scenario: Validate login Instagram
    Given I navigate to "www.demoqa.com/upload-download"
    When I login with ID "trialbcad" Password "@29Maret2023"
    And i click Log In
    Then I validate instagram login
