#Author: freeautomationlearning@gmail.com
@youtube

Feature: Validate Search Youtube


  Background:
    Given I open Youtube
  Scenario: Validate Search Youtube
    When I search "cocomelon"
    Then Validate Search Youtube

